(-1.0, 1.0)
                   ▕▎*                   
     -*-*+++      -▕▎-+++      -*-++++   
     -* +* ++    -*▕▎+* ++    -* +*  +   
+   -* +-*  +   -* ▕▎+-* ++   -* +-* ++  
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▕▎▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
++ -*  + -*  +  -  ▕▎  -  +  -* +  -* ++ 
 + -* ++  -* ++-* +▕▎  -* ++-*  +  -*  + 
 +-*  +   -*  +-  +▕▎   -  +-* ++   -* + 
  +* ++    -* +* ++▕▎   -* +*  +    -*   
-*++++     -*-*+++ ▕▎    -*-++++     -*- 
                                 (1, -1)

 * cos
 - cos offset
 + cos
 ▬ x=0 or y=0