(-1.0, 1.0)
                   ▕▎*                   
     -*-*+++      -▕▎-++++     -*-++++   
     -* +* ++    -*▕▎+*  +    -*  +  ++  
+   -*  +-  +    - ▕▎+-* ++   -* +-*  +  
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▕▎▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
++ -*  + -*  +  -  ▕▎  -  ++ -* ++ -*  + 
 + -* ++  -* ++-*  ▕▎  -*  + -  +   -  + 
 +-*  +   -*  +-  +▕▎   -  +-* ++   -* ++
  +* ++    -* +*  +▕▎   -*  +  +     -   
-*++++     -*-*++++▕▎    -*-++++     -*-*
             (0.99, -0.9999232575641008)

 * cos
 - cos offset
 + cos
 ▬ x=0 or y=0